[gd_scene load_steps=5 format=3 uid="uid://d3envikgpxb48"]

[ext_resource type="Script" uid="uid://dw1qpyc5vhep8" path="res://UI/TitleScreen/help.gd" id="1_mxwrr"]
[ext_resource type="Texture2D" uid="uid://cehdi20k61y5i" path="res://UI/TitleScreen/Help_Screen.png" id="1_y4xuw"]
[ext_resource type="Texture2D" uid="uid://c6yxjow7fns8e" path="res://UI/TitleScreen/menu_back.png" id="2_pu0b0"]
[ext_resource type="Texture2D" uid="uid://bus735ijo41w6" path="res://UI/TitleScreen/menu_back_hover.png" id="3_mxwrr"]

[node name="Help" type="Node2D"]
script = ExtResource("1_mxwrr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 842.0
offset_bottom = 402.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_y4xuw")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 147.0
offset_top = 253.0
offset_right = 429.0
offset_bottom = 329.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_pu0b0")
texture_pressed = ExtResource("3_mxwrr")
texture_hover = ExtResource("3_mxwrr")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
