[gd_scene load_steps=2 format=3 uid="uid://dgr0cksbdcl1a"]

[ext_resource type="Script" uid="uid://dq7dn28ufbh4n" path="res://World/DialogArea.gd" id="1"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
position = Vector2(173, 160)
scale = Vector2(-24, -29)
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
text_key = "bartender1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 250.0
offset_top = 204.0
offset_right = 314.0
offset_bottom = 244.0
text = "[Talk]"

[connection signal="area_entered" from="." to="." method="_on_DialogArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_DialogArea_area_exited"]
