[gd_scene load_steps=2 format=3 uid="uid://q7hupnxtue2r"]

[sub_resource type="GDScript" id="GDScript_5hi0u"]
script/source = "extends Area2D

@export var dialogue_key = \"\"
var area_active = false

func _input(event):
	if area_active and event.is_action_pressed(\"ui_accept\"):
		SignalBus.emit_signal(\"display_dialog\", dialogue_key)


func _on_area_entered(area: Area2D) -> void:
	area_active = true

func _on_area_exited(area: Area2D) -> void:
	area_active = false
"

[node name="DialogueArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_5hi0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
