[gd_scene load_steps=3 format=3 uid="uid://dmj8q8ibt2p47"]

[ext_resource type="Script" uid="uid://dnei01jyt4qsn" path="res://World/item_use_area.gd" id="1_126r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126r8"]

[node name="ItemUseArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_126r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_126r8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 208.0
offset_top = 198.0
offset_right = 358.0
offset_bottom = 226.0
text = "[TAB to use item]"

[connection signal="area_entered" from="." to="." method="_on_DialogArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_DialogArea_area_exited"]
