[gd_scene load_steps=4 format=3 uid="uid://c631sh33m0vn2"]

[ext_resource type="Script" uid="uid://bqux1c5fh513t" path="res://World/pickup_area.gd" id="1_uljj2"]
[ext_resource type="Resource" uid="uid://cksbrew34u4np" path="res://Menu/key.tres" id="2_q5000"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126r8"]

[node name="PickupArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uljj2")
myItem = ExtResource("2_q5000")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_126r8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 186.0
offset_top = 219.0
offset_right = 250.0
offset_bottom = 259.0
text = "[Pickup]"

[connection signal="area_entered" from="." to="." method="_on_DialogArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_DialogArea_area_exited"]
