[gd_scene load_steps=7 format=3 uid="uid://6gthckxb7hrf"]

[ext_resource type="Script" uid="uid://dye1uk5fl4rem" path="res://Levels/scene_switcher.gd" id="1_otmaw"]
[ext_resource type="PackedScene" uid="uid://b4t4wmqtf1wjm" path="res://Levels/game_level.tscn" id="2_otmaw"]
[ext_resource type="PackedScene" uid="uid://gfyeg7ece47w" path="res://Levels/Room_One.tscn" id="3_bs623"]
[ext_resource type="PackedScene" uid="uid://fmdf1j2goin1" path="res://Levels/Room_Two.tscn" id="4_e54a5"]
[ext_resource type="PackedScene" uid="uid://c1q2xp6o1acx6" path="res://Levels/Room_Three.tscn" id="4_q18r2"]
[ext_resource type="PackedScene" uid="uid://blh1b4f3kcsg4" path="res://Levels/Room_Four.tscn" id="5_q18r2"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_otmaw")

[node name="RoomOne" parent="." instance=ExtResource("3_bs623")]
unique_name_in_owner = true

[node name="Outline" parent="RoomOne" index="1"]
visible = true

[node name="RoomTwo" parent="." instance=ExtResource("4_e54a5")]

[node name="RoomThree" parent="." instance=ExtResource("4_q18r2")]

[node name="RoomFour" parent="." instance=ExtResource("5_q18r2")]

[node name="GameLevel" parent="." instance=ExtResource("2_otmaw")]

[editable path="RoomOne"]
[editable path="RoomOne/Bartender"]
[editable path="RoomOne/Bartender/DialogArea"]
[editable path="RoomOne/TransitionArea"]
[editable path="RoomTwo"]
[editable path="RoomTwo/PlayerCat"]
[editable path="RoomTwo/TransitionArea"]
[editable path="RoomTwo/PhoneBooth"]
[editable path="RoomTwo/PhoneBooth/Area2D/UserInput"]
[editable path="RoomTwo/RiddleOne"]
[editable path="RoomTwo/RiddleOne/DialogArea"]
[editable path="RoomTwo/RiddleTwo"]
[editable path="RoomTwo/RiddleTwo/DialogArea"]
[editable path="RoomTwo/STLSign"]
[editable path="RoomTwo/STLSign/DialogArea"]
