[gd_scene load_steps=7 format=3 uid="uid://6gthckxb7hrf"]

[ext_resource type="Script" uid="uid://dye1uk5fl4rem" path="res://Levels/scene_switcher.gd" id="1_otmaw"]
[ext_resource type="PackedScene" uid="uid://gfyeg7ece47w" path="res://Levels/Room_One.tscn" id="3_bs623"]
[ext_resource type="PackedScene" uid="uid://fmdf1j2goin1" path="res://Levels/Room_Two.tscn" id="4_e54a5"]
[ext_resource type="PackedScene" uid="uid://g2j1ngqxcro7" path="res://Levels/Room_Three.tscn" id="4_q18r2"]
[ext_resource type="PackedScene" uid="uid://blh1b4f3kcsg4" path="res://Levels/Room_Four.tscn" id="5_q18r2"]
[ext_resource type="PackedScene" uid="uid://b0efnhlcoenlu" path="res://UI/PauseMenu/pause_menu.tscn" id="7_tiwr3"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_otmaw")

[node name="RoomOne" parent="." instance=ExtResource("3_bs623")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="RoomOne"]
layer = 2
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="PauseMenu" parent="RoomOne/CanvasLayer" instance=ExtResource("7_tiwr3")]

[node name="RoomTwo" parent="." instance=ExtResource("4_e54a5")]

[node name="InvMenu" parent="RoomTwo/Camera2D" index="0"]
emptyObj = null

[node name="RoomThree" parent="." instance=ExtResource("4_q18r2")]

[node name="RoomFour" parent="." instance=ExtResource("5_q18r2")]

[editable path="RoomOne"]
[editable path="RoomOne/Bartender"]
[editable path="RoomOne/Bartender/DialogArea"]
[editable path="RoomOne/TransitionArea"]
[editable path="RoomTwo"]
