[gd_scene load_steps=6 format=3 uid="uid://6gthckxb7hrf"]

[ext_resource type="Script" uid="uid://dye1uk5fl4rem" path="res://Levels/scene_switcher.gd" id="1_otmaw"]
[ext_resource type="PackedScene" uid="uid://c8givf78c1vda" path="res://UI/TitleScreen/Title.tscn" id="2_e54a5"]
[ext_resource type="PackedScene" uid="uid://b4t4wmqtf1wjm" path="res://Levels/game_level.tscn" id="2_otmaw"]
[ext_resource type="PackedScene" uid="uid://gfyeg7ece47w" path="res://Levels/Room_One.tscn" id="3_bs623"]
[ext_resource type="PackedScene" uid="uid://fmdf1j2goin1" path="res://Levels/Room_Two.tscn" id="4_e54a5"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_otmaw")

[node name="Title" parent="." instance=ExtResource("2_e54a5")]

[node name="RoomOne" parent="." instance=ExtResource("3_bs623")]
unique_name_in_owner = true

[node name="RoomTwo" parent="." instance=ExtResource("4_e54a5")]

[node name="GameLevel" parent="." instance=ExtResource("2_otmaw")]

[editable path="Title"]
[editable path="Title/CanvasLayer/MainMenu"]
[editable path="RoomOne"]
[editable path="RoomOne/Bartender"]
[editable path="RoomOne/Bartender/DialogArea"]
[editable path="RoomOne/TransitionArea"]
[editable path="RoomTwo"]
